@keyframes widen {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes super-widen {
  100% {
    transform: scale(20);
    opacity: 0;
    background: none;
  }
}
@keyframes fade-out {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes enter-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes enter-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes enter-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, Tahoma, Geneva, Verdana;
}

.page-wrapper {
  display: flex;
  height: 100vh;
}
.page-wrapper .bars-btn {
  display: none;
  z-index: 5;
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.page-wrapper .bars-btn div {
  height: 2px;
  width: 28px;
  margin-bottom: 7px;
  background-color: #dddddd;
  transition: all 0.4s ease-in-out;
}
.page-wrapper .bars-btn.active {
  transform: rotate(180deg);
}
.page-wrapper .bars-btn.active div:nth-child(1) {
  transform: rotate(45deg) translate(0, 7px);
}
.page-wrapper .bars-btn.active div:nth-child(2) {
  display: none;
}
.page-wrapper .bars-btn.active div:nth-child(3) {
  transform: rotate(-45deg) translate(0, -5px);
}
@media (max-width: 767px) {
  .page-wrapper .bars-btn {
    display: block;
  }
}

a {
  color: #dddddd;
  text-decoration: none;
}
a:hover {
  background-color: #fcb92c;
  color: #313131;
  border: 0;
}
a.active {
  background-color: #fcb92c;
  color: #313131;
}

a.btn {
  border: 1px solid #dddddd;
  padding: 10px 20px;
}

ul {
  list-style: none;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #dddddd;
  z-index: 10;
  overflow: hidden;
}
.loading i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.loading i:after {
  content: "";
  width: 140%;
  height: 140%;
  border: 2px solid #fcb92c;
  position: absolute;
  border-radius: 50%;
  animation: widen 1s ease-in-out 0s infinite forwards;
}

nav {
  position: absolute;
  right: 0;
  background-color: #282828;
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in-out;
  z-index: 5;
}
nav ul {
  display: flex;
  flex-direction: column;
}
nav ul li {
  transform: rotateZ(90deg);
  margin-bottom: 3rem;
  height: 4rem;
}
nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  nav {
    z-index: 5;
    height: 0;
    width: 50%;
    overflow: hidden;
  }
  nav.show {
    height: 100%;
  }
  nav ul {
    width: 100%;
  }
  nav ul li {
    transform: rotateZ(0deg);
    margin-bottom: 0;
  }
}

.heading {
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  height: 100%;
  width: 60px;
  border-bottom: 2px solid #fcb92c;
  position: absolute;
  left: 0;
}

.social-links {
  display: flex;
  justify-content: center;
}
.social-links a {
  margin: 0 1rem;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.showcase {
  background-color: #282828;
  color: #dddddd;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.showcase .logo {
  display: flex;
}
.showcase .logo i {
  color: #fcb92c;
  margin-right: 1rem;
  font-size: 1.5rem;
}
.showcase .logo h3 span {
  color: #fcb92c;
}
.showcase .brief {
  align-self: center;
}
.showcase .brief h3 {
  margin-bottom: 0.5rem;
  color: #fcb92c;
}
.showcase .brief h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
}
.showcase .brief h1 span {
  color: #fcb92c;
}
.showcase .brief p {
  width: 70%;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .showcase {
    position: absolute;
    width: 100%;
    background-color: rgba(49, 49, 49, 0.7);
    justify-content: center;
    z-index: 1;
  }
  .showcase .logo {
    position: absolute;
    top: 10px;
    left: 1rem;
  }
  .showcase .brief {
    text-align: center;
  }
  .showcase .brief p {
    width: 100%;
  }
  .showcase .social-links {
    margin-top: 2rem;
  }
}

.photo {
  width: 70%;
  height: 100%;
}
.photo .home-image {
  max-width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  background-color: #fcb92c;
}
.photo .home-image img {
  max-width: 100%;
  height: 100%;
}
.photo .details {
  padding: 5px;
  background-color: #313131;
  color: #dddddd;
  height: 20%;
  box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.5) inset, -10px -10px 70px rgba(0, 0, 0, 0.5) inset;
}
.photo .details p {
  color: #a1a1a1;
  width: 80%;
}
.photo .details a {
  display: inline-block;
  margin-top: 1rem;
}
@media (max-width: 767px) {
  .photo {
    width: 100%;
  }
  .photo .details {
    position: absolute;
    z-index: 5;
  }
  .photo .details p {
    width: 100%;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .about-page {
    flex-direction: column;
  }
}

.about-image {
  background-color: #282828;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-image .img-container {
  height: 50%;
  border: 10px solid #313131;
  position: relative;
  z-index: 1;
}
.about-image .img-container img {
  height: 100%;
  width: 100%;
}
.about-image .img-container::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border: 10px solid #fcb92c;
  z-index: -1;
  transform: translate(-38px, 20px);
}
@media (max-width: 767px) {
  .about-image {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-image .img-container {
    height: 36%;
  }
}

.about-me {
  background-color: #313131;
  color: #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}
.about-me p {
  margin-bottom: 1rem;
  width: 90%;
  color: #a1a1a1;
}
.about-me .skills {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}
.about-me .skills .skill-progress {
  background-color: #282828;
  width: 90%;
  height: 2rem;
  margin: 1rem 0;
  z-index: 1;
  text-shadow: 2px 2px #313131;
  border-radius: 10px;
  position: relative;
}
.about-me .skills .skill-progress .inner {
  background-color: #fcb92c;
  padding: 5px;
  width: 0;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease-in-out;
}
@media (max-width: 767px) {
  .about-me {
    padding: 2rem;
    height: 100%;
  }
}

.portfolio-page {
  background-color: #313131;
  color: #dddddd;
  overflow: hidden;
}
.portfolio-page .content {
  width: 100%;
}
.portfolio-page .content .heading {
  margin: 2rem;
}
.portfolio-page .content .portfolio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  scroll-behavior: smooth;
  gap: 2rem;
  padding: 0 5rem 2rem 2rem;
  height: 100%;
  overflow-x: scroll;
}
.portfolio-page .content .portfolio scroll-bar {
  display: none;
}
@media (max-width: 767px) {
  .portfolio-page .content .portfolio {
    padding: 0 2rem;
  }
}
.portfolio-page .content .portfolio .item {
  position: relative;
  margin-bottom: 10px;
  cursor: pointer;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border: 1px solid #fcb92c;
}
.portfolio-page .content .portfolio .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(49, 49, 49, 0.8);
  transition: all 0.3s ease-out;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 3;
}
.portfolio-page .content .portfolio .item .overlay * {
  display: none;
}
.portfolio-page .content .portfolio .item:hover .overlay {
  height: 100%;
}
.portfolio-page .content .portfolio .item:hover .overlay * {
  display: block;
}
.portfolio-page .content .portfolio .item img {
  width: 100%;
  height: 100%;
  transform: translateY(-100%);
}
.portfolio-page .content .scroll-right,
.portfolio-page .content .scroll-left {
  position: fixed;
  top: 50%;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid #fcb92c;
  background: #282828;
  color: #fcb92c;
  box-shadow: 7px 7px 10px #313131;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  z-index: 5;
  transition: all 0.3s linear;
}
.portfolio-page .content .scroll-right:hover,
.portfolio-page .content .scroll-left:hover {
  background: #fcb92c;
  color: #282828;
  border: 2px solid #282828;
}
.portfolio-page .content .scroll-right {
  right: 6rem;
}
@media (max-width: 767px) {
  .portfolio-page .content .scroll-right {
    right: 1rem;
  }
}
.portfolio-page .content .scroll-left {
  left: 6rem;
}
@media (max-width: 767px) {
  .portfolio-page .content .scroll-left {
    left: 1rem;
  }
}

.contacts-page {
  background: #313131;
  color: #dddddd;
  overflow: hidden;
}
.contacts-page .contacts-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282828;
  width: 100%;
}
.contacts-page .contacts-photo img {
  max-height: 250px;
  max-width: 250px;
  border-radius: 50%;
  border: 3px solid #fcb92c;
}
@media (max-width: 767px) {
  .contacts-page .contacts-photo {
    display: none;
  }
}
.contacts-page .contact-me {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  padding-left: 3rem;
}
.contacts-page .contact-me .message {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}
.contacts-page .contact-me .message label {
  color: #fcb92c;
  margin: 2rem 0 1rem;
}
.contacts-page .contact-me .message input {
  width: 17rem;
  height: 2rem;
  border-radius: 1rem;
  border: 0;
  padding-left: 10px;
}
.contacts-page .contact-me .message input:focus {
  outline: 3px solid #fcb92c;
}
.contacts-page .contact-me .message textarea {
  width: 17rem;
  height: 6rem;
  padding-left: 10px;
  padding-top: 5px;
}
.contacts-page .contact-me .message textarea:focus {
  outline: 2px solid #fcb92c;
}
.contacts-page .contact-me .contacts p {
  margin-bottom: 10px;
}
.contacts-page .contact-me .contacts p span {
  font-weight: bold;
}
@media (max-width: 767px) {
  .contacts-page .contact-me {
    align-items: center;
    padding: 0 1rem;
  }
  .contacts-page .contact-me .message {
    align-items: center;
  }
}

/*# sourceMappingURL=styles.css.map */
