* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, Tahoma, Geneva, Verdana;
}

.page-wrapper {
  display: flex;
  height: 100vh;
}
.page-wrapper .bars-btn {
  display: none;
  z-index: 5;
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
@media (max-width: 767px) {
  .page-wrapper .bars-btn {
    display: block;
    color: #dddddd;
  }
}

a {
  color: #dddddd;
  text-decoration: none;
}
a:hover {
  background-color: #fcb92c;
  color: #313131;
  border: 0;
}
a.active {
  background-color: #fcb92c;
  color: #313131;
}

a.btn {
  border: 1px solid #dddddd;
  padding: 10px 20px;
}

ul {
  list-style: none;
}

nav {
  position: absolute;
  right: 0;
  background-color: #282828;
  height: 100%;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: column;
}
nav ul li {
  transform: rotateZ(90deg);
  margin-bottom: 3rem;
  height: 4rem;
}
nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  nav {
    display: none;
  }
}

.heading {
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  height: 100%;
  width: 60px;
  border-bottom: 2px solid #fcb92c;
  position: absolute;
  left: 0;
}

.showcase {
  background-color: #282828;
  color: #dddddd;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.showcase .logo {
  display: flex;
}
.showcase .logo i {
  color: #fcb92c;
  margin-right: 1rem;
  font-size: 1.5rem;
}
.showcase .logo h3 span {
  color: #fcb92c;
}
.showcase .brief {
  align-self: center;
}
.showcase .brief h3 {
  margin-bottom: 0.5rem;
  color: #fcb92c;
}
.showcase .brief h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
}
.showcase .brief h1 span {
  color: #fcb92c;
}
.showcase .brief p {
  width: 70%;
  margin-bottom: 2rem;
}
.showcase .social-links {
  display: flex;
  justify-content: center;
}
.showcase .social-links a {
  margin: 0 1rem;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .showcase {
    position: absolute;
    width: 100%;
    background-color: rgba(49, 49, 49, 0.7);
    justify-content: center;
    z-index: 1;
  }
  .showcase .logo {
    position: absolute;
    top: 10px;
    left: 1rem;
  }
  .showcase .brief {
    text-align: center;
  }
  .showcase .brief p {
    width: 100%;
  }
  .showcase .social-links {
    margin-top: 2rem;
  }
}

.photo {
  width: 70%;
  height: 100%;
}
.photo .home-image {
  max-width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  background-color: #fcb92c;
}
.photo .home-image img {
  max-width: 100%;
  height: 100%;
}
.photo .details {
  padding: 5px;
  background-color: #313131;
  color: #dddddd;
  height: 20%;
  box-shadow: 10px 10px 70px rgba(0, 0, 0, 0.5) inset, -10px -10px 70px rgba(0, 0, 0, 0.5) inset;
}
.photo .details p {
  color: #a1a1a1;
}
.photo .details a {
  display: inline-block;
  margin-top: 1rem;
}
@media (max-width: 767px) {
  .photo {
    width: 100%;
  }
  .photo .details {
    position: absolute;
    z-index: 5;
  }
}

@media (max-width: 767px) {
  .about-page {
    flex-direction: column;
  }
}

.about-image {
  background-color: #282828;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-image .img-container {
  height: 50%;
  border: 10px solid #313131;
  position: relative;
  z-index: 1;
}
.about-image .img-container img {
  height: 100%;
  width: 100%;
}
.about-image .img-container::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border: 10px solid #fcb92c;
  z-index: -1;
  transform: translate(-38px, 20px);
}
@media (max-width: 767px) {
  .about-image {
    height: 50%;
  }
  .about-image .img-container {
    height: 80%;
  }
  .about-image .img-container::after {
    transform: translate(-50px, 0px);
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .about-image .img-container {
    height: 36%;
  }
}

.about-me {
  background-color: #313131;
  color: #dddddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}
.about-me p {
  margin-bottom: 1rem;
  width: 90%;
  color: #a1a1a1;
}
.about-me .skills {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me .skills .skill-progress {
  background-color: #282828;
  width: 90%;
  height: 2rem;
  margin: 1rem 0;
  z-index: 1;
  text-shadow: 2px 2px #313131;
  border-radius: 10px;
  position: relative;
}
.about-me .skills .skill-progress .inner {
  background-color: #fcb92c;
  padding: 5px;
  width: 90%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media (max-width: 767px) {
  .about-me {
    padding: 2rem;
  }
}

.portfolio-page {
  background-color: #313131;
  color: #dddddd;
  overflow: hidden;
}
.portfolio-page .content {
  width: 100%;
}
.portfolio-page .content .heading {
  margin: 2rem;
}
.portfolio-page .content .portfolio {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  padding: 2rem;
  overflow-x: scroll;
}
.portfolio-page .content .scroll-right,
.portfolio-page .content .scroll-left {
  position: fixed;
  right: 6rem;
  top: 50%;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid #fcb92c;
  background: #282828;
  color: #fcb92c;
  box-shadow: 7px 7px 10px #313131;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.portfolio-page .content .scroll-left {
  left: 6rem;
}

/*# sourceMappingURL=styles.css.map */
